{
  "name": "Room Overlay Card",
  "description": "Lovelace karta pro vizualizaci místností — obrazkové vrstvy, podmíněné CSS přechody, klikatelné zóny, embedded HA karty. GUI editor.",
  "render_readme": true,
  "homeassistant": "2023.9.0",
  "filename": "room-overlay-card.js"
}
